{
    "name": "smaily/smaily-wordpress-plugin",
    "description": "The Smaily plugin integrates Contact Form 7 and WooCommerce, offering a complete email marketing and automation solution",
    "type": "project",
    "license": "GPL-3",
    "minimum-stability": "stable",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "wp-coding-standards/wpcs": "^3.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-cli/wp-cli-bundle": "^2.11"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "lint": "phpcs .",
        "format": "phpcbf .",
        "build:newsletter-signup": "npm --prefix blocks/newsletter-signup/ ci blocks/newsletter-signup/ && npm run build --prefix blocks/newsletter-signup/",
        "build:checkout-optin": "npm --prefix blocks/checkout-optin/ ci blocks/checkout-optin/ && npm run build --prefix blocks/checkout-optin/",
        "build:landingpage": "npm --prefix blocks/landingpage/ ci blocks/landingpage/ && npm run build --prefix blocks/landingpage/",
        "extract-text-domain": "wp i18n make-pot . languages/smaily-connect.pot && msginit -i languages/smaily-connect.pot -o languages/smaily-connect-en.po -l en --no-translator",
        "compile-translations": "rm -f languages/smaily-connect-en.po && wp i18n update-po languages/smaily-connect.pot languages/ && wp i18n make-mo languages/ && wp i18n make-json languages/ --no-purge",
        "package": "cat .zipignore | xargs zip -r smaily-connect.zip . -x"
    }
}
