{
    "name": "smaily/smaily-wordpress-plugin",
    "description": "The Smaily plugin integrates Contact Form 7 and WooCommerce, offering a complete email marketing and automation solution",
    "type": "project",
    "license": "GPL-3",
    "minimum-stability": "stable",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "wp-coding-standards/wpcs": "^3.1",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-cli/wp-cli-bundle": "^2.11",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "php-stubs/wordpress-stubs": "^6.9",
        "phpstan/extension-installer": "^1.4",
        "php-stubs/woocommerce-stubs": "^10.8",
        "arts/elementor-stubs": "^4.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "install-block-modules": "npm run ci --prefix blocks",
        "lint": "phpcs . && npm run lint --prefix blocks",
        "analyze": "phpstan analyze --memory-limit=2G",
        "test": "npm run test --prefix blocks",
        "format": "phpcbf . && npm run format --prefix blocks",
        "build": "npm run build --prefix blocks",
        "extract-text-domain": "wp i18n make-pot . languages/smaily-connect.pot && msginit -i languages/smaily-connect.pot -o languages/smaily-connect-en.po -l en --no-translator",
        "compile-translations": "rm -f languages/smaily-connect-en.po && wp i18n update-po languages/smaily-connect.pot languages/ && wp i18n make-mo languages/ && wp i18n make-json languages/ --no-purge",
        "package": "rm -rf smaily-connect.zip && mkdir -p staging/smaily-connect && rsync -av --exclude-from=.zipignore --exclude=staging ./ staging/smaily-connect/ && cd staging && zip -r ../smaily-connect.zip smaily-connect/ && cd .. && rm -rf staging"
    }
}
